spring.datasource.url=jdbc:mysql://localhost:3306/lzhtest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${download.path}


server.port=8080

download.path=E:/download_vr/
download.haikang.downloadTimeSplitSec=15
cache.videoList.cacheMaxCount = 4

spring.thymeleaf.cache=false 
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true 
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.check-template=false